<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.unbxd</groupId>
	<artifactId>ProductSearchEngine</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>ProductCommon</module>
		<module>ProductSearch</module>
	</modules>
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20080701</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>