# ProductSearch

ProductSearchEngine/: pom.xml
ProductSearchEngine/ProductCommon/: pom.xml
ProductSearchEngine/ProductCommon/src/main/java/com/unbxd/common/type/: ProductData.java  ProductId.java  SearchProductResponse.java  SearchQueryResponse.java
ProductSearchEngine/ProductSearch/: pom.xml
ProductSearchEngine/ProductSearch/src/main/java/com/unbxd/search/: SearchService.java  SearchServiceImpl.java
ProductSearchEngine/ProductSearch/src/main/java/com/unbxd/storage/: ProductDataProvider.java
ProductSearchEngine/ProductSearch/src/main/java/com/unbxd/test/: Searcher.java
ProductSearchEngine/ProductSearch/src/main/resources/properties/: linux.properties  windows.properties
ProductSearchEngine/ProductSearch/src/main/resources/spring/: service-spring-config.xml  spring-profile.xml
ProductSearchEngine/ProductSearch/src/main/webapp/WEB-INF/: web.xml
ProductSearchEngine/ProductSearch/src/test/java/com/unbxd/search/: SearchTest.java
